# gymme-client-depecrated

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android_team/gymme_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down_0.xml  slide_up.xml  slide_up_0.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_menu.xml  ic_signal_wifi_off_black_50dp.xml  rounded_rectangle.xml  rounded_rectangle_no_padding.xml
app/src/main/res/layout/: activity_customer_home.xml  activity_customer_profile.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  activity_signup_2.xml  activity_signup_customer.xml  activity_signup_gym.xml  activity_signup_gym_2.xml  activity_signup_gym_3.xml  activity_signup_nutritionist.xml  activity_signup_trainer.xml  activity_trainer_drawer.xml  activity_trainer_home.xml  activity_trainer_profile.xml  app_bar_trainer_drawer.xml  content_trainer_drawer.xml  dialog_confirm_user_type.xml  dialog_update_allergies.xml  dialog_update_diseases.xml  dialog_update_email.xml  dialog_update_password.xml  dialog_update_qualification.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_training_sheets_list.xml  list_item_training_sheets.xml  main_nav_drawer.xml  main_toolbar.xml  no_network_activity.xml  prova.xml  signup_activity2.xml  trainer_nav_drawer.xml  trainer_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
