<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:text="Confermi di voler aggiornare la password?"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_confirm_user_type_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vecchia password"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="insert old password..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/dialog_confirm_user_type_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuova password"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="insert new password..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="confirm password..."
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_confirm_user_type_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp "
            android:backgroundTint="#D61010"
            android:text="ESCI"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/dialog_confirm_user_type_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGGIORNA"
            app:cornerRadius="30dp" />
    </LinearLayout>
</LinearLayout>